proc hola (e: entero i, entero j; es: entero k, real l; s: booleano b)
	i:= i+j;
	j:=3;
	k:=1;	
finp

func entero chao (entero i, entero j)
	i:=0;
	k:=1;
finf

comienzo
entero a;			
booleano b;	
real z;

z:=1;	

a:=f;
a := 1*2 + 3*4 - 5 div 6 + 7 div 8 + 9 mod 10;
c:=1;
c:=2;
c:=f;
[1] entero ar;
[] entero arr := [1];

booleano ar;
[1] real ar;
booleano arr;


entero z := 0;

si (a > 0)
    a:= 1;
    entero b;
	c:=3;
	hacer (3>2)
		entero c:=4;
	finh
	si (3<2)
		z:=0;
	sino
		z:=1;
	fins
fins
a:=0;

fin
