comienzo

entero a;	
booleano b;	
real z;

func entero chao (entero i, entero j)
	i:=i*j;
finf	
proc hola (ent: entero i, entero j; ent-sal: entero k, real l; sal: booleano b)
	i:= i+j;
	k:=1;	
finp

z:=1;	
a:=1+a[1]+4 mod 2 +a[3][4][5];
a:=a.z;
a := 1*2 + 3*4 - 5 div 6 + 7 div 8 + 9 mod 10;
[1][2] entero ar;
[][][][] entero arr := [[1,2],[1], 1];
arr := [[1,2],[1], 1,[1,2,[3,[5,6]]]];
a := a[1][2];
booleano arrr;

tipo r = entero i, [1][2] entero efo;

tipo id = 
	entero nombre,
	real edad,
	caso casado : booleano es
		cierto (
			entero esposo,
			entero hijos
		)
		falso (
			entero novia
		)
;

//entero a;
entero r.i := a[1][2];
a.c := a.i;

si (a > 0)
    a:= 1;
    entero b;
	hacer (3>2)
		entero c:=4;
	finh
	si (3<2)
		z:=0;
	sino
		z:=1;
	fins
fins
a:=0;

fin
