import java_cup.runtime.*;
import java.lang.*;
import java.util.*;
import java.io.*;

/**
 * Universidad Simon Bolivar
 * Lenguajes de Programacion II
 * Entrega final 7/04/2008
 * 
 * Maria Sol Ferrer 04-36975
 * Jamil Navarro 04-37334
 *
 * Proyecto: Procesador de lenguaje imperativo.
 * PreLeng2.cup: Analizador sintactico previo que reconoce 
 * subprogramas y los agrega a la Tabla de Simbolos
 * 
 */
action code {:
    TipoES es;
    Bloque bloque;
    boolean error = false;
    HashMap<String,TablaSim> discGlob;
:}

/**
 * Definicion de los tokens generados por el escaner
 * con el tipo asociado.
 */
terminal TokenValue FUNC;
terminal TokenValue FINFUNC;
terminal TokenValue PROC;
terminal TokenValue FINPROC;
terminal TokenValue ENTRADA;
terminal TokenValue ENTSAL;
terminal TokenValue SALIDA;
terminal TokenValue DOSPUNTOS;
terminal TokenValue COMIENZO;
terminal TokenValue FIN;
terminal TokenValue DECLENTERO;
terminal TokenValue DECLREAL;
terminal TokenValue DECLBOOL;
terminal TokenValue TIPODATO;
terminal TokenValue FINT;
terminal TokenValue REGISTRO;
terminal TokenValue FINREG;
terminal TokenValue CASO;
terminal TokenValue ES;
terminal TokenValue APARENT;
terminal TokenValue CPARENT;
terminal TokenValue ACORCH;
terminal TokenValue CCORCH;  
terminal TokenValue COMA;  
terminal TokenValue PUNTO;  
terminal OperadorB MAS;
terminal OperadorB MENOS;
terminal OperadorB POR;
terminal OperadorB ENTRE;
terminal OperadorB DIV;
terminal OperadorB MOD; 
terminal OperadorU TECHO;
terminal OperadorU PISO;
terminal OperadorU REDONDEO;
terminal OperadorB YLOG;
terminal OperadorB OLOG;
terminal OperadorU NOLOG;
terminal OperadorB IGUAL;
terminal OperadorB DIF;
terminal OperadorB MAYOR;
terminal OperadorB MENOR;
terminal OperadorB MAYORIGUAL;
terminal OperadorB MENORIGUAL;
terminal TokenValue ASIGNACION; 
terminal TokenValue SI;
terminal TokenValue SINO;
terminal TokenValue FINSI;
terminal TokenValue HACER;
terminal TokenValue FINHACER;
terminal TokenValue PYCOMA;
terminal TokenValue CIERTO;
terminal TokenValue FALSO;
		
terminal Integer ENTERO;
terminal TokenValue ID;
terminal Float REAL;
/**
 * Definicion de los simbolos no terminales de la
 * gramatica con el tipo de su atributo asociado.
 */
non terminal inicio;
non terminal Tipo tipo;
non terminal TipoF tipoB;
non terminal TablaSim LC;
non terminal SubProgs;
non terminal SubProg;
non terminal Proc;
non terminal Func;
non terminal List Param;
non terminal List ParamE;
non terminal List ParamES;
non terminal List ParamS;
non terminal DVariable LVar;
non terminal Object fact;
non terminal HashMap lDiscr;
non terminal inicializar;
non terminal loquesea;
non terminal todo;

/**
  * Orden de Precedencia.
  */
precedence left IGUAL, DIF;
precedence left OLOG;
precedence left YLOG;
precedence left MAYOR, MENOR, MAYORIGUAL, MENORIGUAL;
precedence left MAS, MENOS;
precedence left POR, ENTRE, DIV, MOD;

/**
 * Gramatica del lenguaje.
 */
inicio	::= inicializar COMIENZO loquesea FIN
        ;

inicializar ::= {: Misc.acumulador = new Bloque(); bloque = Misc.acumulador; :}
            ;

SubProg	::=	Proc
        |	Func
        ;
		
Proc	::= PROC ID:i APARENT Param:p CPARENT loquesea FINPROC
                {:	
                        
                    //if( bloque.getTS().isDefined(i.text)){
                    //    bloque.getTS().get(i.text).setStatus(1);
                    //}else{
                        InfoSub is = new InfoSub(null, p);
                        Informacion info = new Informacion(i.text, TipoF.PROC, is, 0);
                        bloque.getTS().add(i.text, info);
                    //}
                        
                :}
		;
				
Func	::= FUNC tipo ID:i APARENT LVar:dv CPARENT loquesea FINFUNC
                {:	
                    //if( bloque.getTS().isDefined(i.text)){
                        bloque.getTS().get(i.text).setStatus(1);
                    //}else{
                        InfoSub is = new InfoSub(null, dv.getLT());
                        Informacion info = new Informacion(i.text, TipoF.PROC, is, 0);
                        bloque.getTS().add(i.text, info);
                    //}
                :}
		;
		
Param	::=	ParamE:p1 PYCOMA ParamES:p2 PYCOMA ParamS:p3    
                    {:
                        p1.addAll(p2);
                        p1.addAll(p3);
                        RESULT = p1; 
                    :}
		|	ParamE:p1 PYCOMA ParamS:p2
                    {:
                        p1.addAll(p2);
                        RESULT = p1; 
                    :}
		|	ParamES:p1 PYCOMA ParamS:p2
                    {:
                        p1.addAll(p2);
                        RESULT = p1; 
                    :}
		|	ParamE:p1 PYCOMA ParamES:p2
                    {:
                        p1.addAll(p2);
                        RESULT = p1; 
                    :}
		|	ParamE:p    {: RESULT = p; :}
		|	ParamES:p   {: RESULT = p; :}
		|	ParamS:p    {: RESULT = p; :}
		;

ParamE	::=	ENTRADA DOSPUNTOS LVar:dv
                {: 
                    List<TParam> lp = new LinkedList<TParam>();
                    for(int i=0; i< dv.getLT().size(); i++){
                        lp.add(new TParam(dv.getLT().get(i),TipoES.IN));
                    }
                    RESULT = lp; 
                :}
		;
		
ParamES	::=	ENTSAL DOSPUNTOS LVar:dv
                {: 
                    List<TParam> lp = new LinkedList<TParam>();
                    for(int i=0; i< dv.getLT().size(); i++){
                        lp.add(new TParam(dv.getLT().get(i),TipoES.IN_OUT));
                    }
                    RESULT = lp; 
                :}
		;
		
ParamS	::=	SALIDA DOSPUNTOS LVar:dv
                {: 
                    List<TParam> lp = new LinkedList<TParam>();
                    for(int i=0; i< dv.getLT().size(); i++){
                        lp.add(new TParam(dv.getLT().get(i),TipoES.OUT));
                    }
                    RESULT = lp; 
                :}
		;

LVar	::=	LVar:dv COMA tipo:t ID:i
                    {:	
                            //l.add(new TBasico(t));
                            //RESULT = l;
                            dv.add(t, i.text);
                            RESULT = dv;
                    :}
		|	tipo:t ID:i
                    {: 	
                            //List l = new LinkedList();
                            //l.add(new TBasico(t));
                            //RESULT = l; 
                            DVariable aux = new DVariable();
                            aux.add(t,i.text);
                            RESULT = aux;
                    :}
		;

loquesea ::= loquesea todo
            |   todo
            ;

todo 	::= SubProg
		|	ENTRADA
		|	ENTSAL
		|	SALIDA
		|	DOSPUNTOS
		|	DECLENTERO
		|	DECLREAL
		|	DECLBOOL
		|	CASO
		|	ES
		|	APARENT
		|	CPARENT
		|	ACORCH
		|	CCORCH
		|	COMA
		|	PUNTO
		|	MAS
		|	MENOS
		|	POR
		|	ENTRE
		|	DIV
		|	MOD
		|	TECHO
		|	PISO
		|	REDONDEO
		|	YLOG
		|	OLOG
		|	NOLOG
		|	IGUAL
		|	DIF
		|	MAYOR
		|	MENOR
		|	MAYORIGUAL
		|	MENORIGUAL
		|	ASIGNACION
		|	SI
		|	SINO
		|	FINSI
		|	HACER
		|	FINHACER
		|	PYCOMA
		|	CIERTO
		|	FALSO
		|	ENTERO
		|	ID
		|	REAL
		|	REGISTRO
		|	FINREG
		|	TIPODATO ID IGUAL tipo FINT
		;

/** Tipos de Datos */		
tipo    ::= tipoB:t     
			{: RESULT = new TBasico(t); :}
        |   ACORCH ENTERO:i CCORCH tipo:t   
			{: RESULT = new TArreglo(t,i); :}	//tamanio del arreglo?
        |   ACORCH CCORCH tipo:t   
			{: RESULT = new TArreglo(t,-1); :}
        |   REGISTRO LC:ts FINREG
			{: RESULT = new TRegistro(ts); :}
		|	ID:i
			{: //chequear en TS y obtener arbol de tipo
			
			:}
        ;

/* Tipos Basicos */
tipoB   ::= DECLENTERO:t    {: RESULT = TipoF.INT; :}
        |   DECLREAL:t      {: RESULT = TipoF.FLOAT;  :}
        |   DECLBOOL:t      {: RESULT = TipoF.BOOL; :} 
        ;

LC		::=	tipo:t ID:i				
		{: 	TablaSim ts = new TablaSim();
			Informacion info = new Informacion(i.text, t, null,0);	
			ts.add(i.text,info);
			RESULT = ts; 
		:}
		|	LC:ts COMA tipo:t ID:i	
		{: 	Informacion info = new Informacion(i.text, t, null,0);		
			ts.add(i.text,info);
			RESULT = ts; 
		:}
        ;